{
    "version":2,
    "builds":[
        {
            "src":"garage_motors/wsgi.py",
            "use":"@vercel/python",
            "config": {"maxLambdaSize" : "15mb" , "runtime" : "python3.11.5" }
        },
        {
            "src" : "build_files.sh",
            "use" : "@vercel/static-build",
            "config" : {
                "distDir":"static"
            }
        }
    ],
    "routes": [
        {
            "src" : "/motors/static/(.*)",
            "dest": "/motors/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "garage_motors/wsgi.py"
        }
    ]
}